# Para prod
DB_URI=
# Para dev
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
SSL=

LOG_LEVEL=debug 

#Definir entorno
NODE_ENV=
JWT_SECRET=

APP=
API_PORT=
API_HOST=
API_PROTOCOL=
HOST_FRONT=


TZ=

# Paginado
PAGE_SIZE=